apiVersion: v1
kind: Service
metadata:
  name: cafe-api-service
  namespace: cafeteria
spec:
  type: NodePort
  selector:
    app: cafe-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
